package com.oxycoded.infinicell.domain.model;

public enum EventReferenceType {
  LOGGING_IN_ACCOUNT,

  LOGGING_IN_FRIEND,

  CLAIMED_CELL,
  CREATED_IN_CELL,
  DISCOVERED_CELL,
  DISCOVERED_CREATURE_INSTANCE_CELL,
  ENTERED_CELL,
  ENTERED_CREATURE_INSTANCE_CELL,
  EXITED_CELL,
  EXITED_CREATURE_INSTANCE_CELL,
  EXPERIENCE_GAINED_IN_CELL,
  EXPERIENCE_GAINED_IN_CREATURE_INSTANCE_CELL,
  MESSAGE_SENT_IN_CELL,

  CLAIMING_INFINITY_WALKER,
  CREATED_INFINITY_WALKER,
  DISCOVERING_INFINITY_WALKER,
  ENTERING_INFINITY_WALKER,
  EXITING_INFINITY_WALKER,
  EXPERIENCE_GAINING_INFINITY_WALKER,
  MESSAGE_AUTHOR
}
