package com.oxycoded.infinicell.domain.model;

public enum EventType {
  ACCOUNT_LOG_IN_VIA_CODE,
  FRIEND_LOG_IN,
  INFINITY_WALKER_CREATION,
  ENTER_CELL,
  EXIT_CELL,
  CLAIM_CELL,
  CELL_CHAT_MESSAGE,
  CELL_DISCOVERED,
  EXPERIENCE_GAINED,
  FRIEND_REQUEST_CREATED
}
